# Advanced Pandas

* **In this lecture, we will learn how to use Pandas elegantly and efficiently**

In [1]:
import numpy as np
import pandas as pd

import scipy.stats as ss  # t test

import statsmodels.api as sm  # reg

In [5]:
# import data

ret = pd.read_csv('dataset/monthly_ret.csv')
comp = pd.read_csv('dataset/Comp.csv')


# output data
# comp.to_csv('XXX.csv')

In [8]:
# view the first n rows

ret.head(10)

,Stkcd,Trdmnt,Opndt,Mopnprc,Clsdt,Mclsprc,Mnshrtrd,Mnvaltrd,Msmvosd,Msmvttl,Ndaytrd,Mretwd,Mretnd,Markettype,Capchgdt,Ahshrtrd_M,Ahvaltrd_M
0,1,199104,3,49.00,30,43.68,13400,615000.0,1157520.00,2118487.47,20,NaN,NaN,4,1991-04-03,NaN,NaN
1,1,199105,2,43.46,31,38.34,187800,7675000.0,1016010.00,1859496.56,24,-0.122253,0.235714,4,1991-04-03,NaN,NaN
2,1,199106,1,38.53,28,33.99,30600,1094000.0,900735.00,1648520.81,23,-0.113459,-0.113459,4,1991-04-03,NaN,NaN
3,1,199107,1,33.65,31,29.54,6100,194043.0,782810.00,1432695.05,16,-0.130921,-0.130921,4,1991-04-03,NaN,NaN
4,1,199108,1,29.39,31,15.00,3243100,49576242.0,674833.82,1346274.65,15,-0.411588,-0.411587,4,1991-08-01,NaN,NaN
5,1,199109,2,15.00,28,14.50,7240500,102706985.0,652339.35,1301398.82,24,-0.033333,-0.033333,4,1991-08-01,NaN,NaN
6,1,199110,3,14.65,31,26.90,10591200,243877475.0,1210201.97,2414319.20,25,0.855172,0.855172,4,1991-08-01,NaN,NaN
7,1,199111,1,27.00,30,27.50,12164800,387808925.0,1237195.33,2468170.18,25,0.022305,0.022305,4,1991-08-01,NaN,NaN
8,1,199112,2,27.60,31,29.35,3783900,105997100.0,1320424.83,2634210.72,26,0.067273,0.067273,4,1991-08-01,NaN,NaN
9,1,199201,2,29.35,31,31.15,4043200,119305075.0,1401404.89,2795763.68,22,0.061329,0.061329,4,1991-08-01,NaN,NaN

In [4]:
comp.tail(5)

,Unnamed: 0,Cuntrycd,Stkcd,Stknme,Conme,Conme_en,Indcd,Indnme,Nindcd,Nindnme,...,Crcd,Statdt,Commnt,Markettype,PROVINCE,PROVINCECODE,CITY,CITYCODE,OWNERSHIPTYPE,OWNERSHIPTYPECODE
1034,5264,10,900951,退市大化,大化集团大连化工股份有限公司,"Dahua Group Dalian Chemical Industry Co., Ltd.",5,工业,C43,化学原料及化学制品制造业,...,NaN,2020-08-27,NaN,2,辽宁省,210000,大连市,210200,国营或国有控股,P0301
1035,5265,10,900952,锦港B股,锦州港股份有限公司,"Jinzhou Port Co., Ltd.",2,公用事业,F07,水上运输业,...,600190.0,2021-08-27,NaN,2,辽宁省,210000,锦州市,210700,国营或国有控股,P0301
1036,5266,10,900953,凯马B,恒天凯马股份有限公司,"Kama Co., Ltd.",5,工业,C75,交通运输设备制造业,...,NaN,2021-08-27,NaN,2,上海市,310000,上海市,310000,国营或国有控股,P0301
1037,5267,10,900955,退市海B,海航创新股份有限公司,"HNA Innovation Co., Ltd.",3,房地产,J,房地产业,...,NaN,2022-07-13,NaN,2,海南省,460000,三亚市,460200,中外合资,P0303
1038,5268,10,900956,东贝B股,黄石东贝电器股份有限公司,"Huangshi Dongbei Electrical Appliance Co., Ltd.",5,工业,C71,普通机械制造业,...,NaN,2020-11-23,NaN,2,湖北省,420000,黄石市,420200,国营或国有控股,P0301

## Operation on Series

#### drop duplicates

In [26]:
tp = ret['Markettype'].copy()
tp.drop_duplicates()

0        4
19079    8
22265    1
44865    2
Name: Markettype, dtype: int64

In [6]:
ret['Markettype'].unique()

array([4, 8, 1, 2], dtype=int64)

#### sort by value

In [24]:
ret['Markettype'].drop_duplicates().sort_values()

22265    1
44865    2
0        4
19079    8
Name: Markettype, dtype: int64

In [35]:
# parameter ascending is the same with param in built-in func sorted
ret['Markettype'].drop_duplicates().sort_index(ascending=[1])             # why 'ascending = 0' means sort in reverse order

0        4
19079    8
22265    1
44865    2
Name: Markettype, dtype: int64

#### rolling

In [9]:
tp = ret[['Mretwd']].copy()
tp['rolling'] = ret['Mretwd'].rolling(window=8,min_periods=5).mean().loc[:10]
tp.head(10)

     Mretwd   rolling
0       NaN       NaN
1 -0.122253       NaN
2 -0.113459       NaN
3 -0.130921       NaN
4 -0.411588       NaN
5 -0.033333 -0.162311
6  0.855172  0.007270
7  0.022305  0.009418
8  0.067273  0.016649
9  0.061329  0.039597

In [37]:
tp = ret[['Mretwd']].copy()
tp.loc[[5],'Mretwd'] = np.NaN
tp['rolling'] = tp['Mretwd'].rolling(8,min_periods=5).mean().loc[:10]
tp.head(10)

     Mretwd   rolling
0       NaN       NaN
1 -0.122253       NaN
2 -0.113459       NaN
3 -0.130921       NaN
4 -0.411588       NaN
5       NaN       NaN
6  0.855172  0.015390
7  0.022305  0.016543
8  0.067273  0.023790
9  0.061329  0.050016

In [11]:
# step further
counter = 0
def check(x):
    global counter
    print(str(counter).center(30,'-'))
    print(x,'\n\n')
    counter += 1
    return x.mean()

tp.loc[:10,'Mretwd'].rolling(window=8,min_periods=5).apply(check).head(10)

--------------0---------------
0         NaN
1   -0.122253
2   -0.113459
3   -0.130921
4   -0.411588
5         NaN
6    0.855172
dtype: float64


--------------1---------------
0         NaN
1   -0.122253
2   -0.113459
3   -0.130921
4   -0.411588
5         NaN
6    0.855172
7    0.022305
dtype: float64


--------------2---------------
1   -0.122253
2   -0.113459
3   -0.130921
4   -0.411588
5         NaN
6    0.855172
7    0.022305
8    0.067273
dtype: float64


--------------3---------------
2   -0.113459
3   -0.130921
4   -0.411588
5         NaN
6    0.855172
7    0.022305
8    0.067273
9    0.061329
dtype: float64


--------------4---------------
3    -0.130921
4    -0.411588
5          NaN
6     0.855172
7     0.022305
8     0.067273
9     0.061329
10    0.012841
dtype: float64

0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
5         NaN
6    0.015390
7    0.016543
8    0.023790
9    0.050016
Name: Mretwd, dtype: float64

***some practical sample -- cumret***

In [40]:
%%time
((ret['Mretwd']+1).rolling(5).apply(np.prod)-1).head(10)

CPU times: total: 359 ms
Wall time: 1.4 s

0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
5   -0.615332
6   -0.186981
7   -0.062476
8    0.151327
9    1.076668
Name: Mretwd, dtype: float64

In [45]:
%%time
(np.exp(np.log(ret['Mretwd']+1).rolling(5).sum())-1).head(10)

CPU times: total: 0 ns
Wall time: 2.51 ms

0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
5   -0.615332
6   -0.186981
7   -0.062476
8    0.151327
9    1.076668
Name: Mretwd, dtype: float64

In [64]:
ret.loc[100:110,:]

,Stkcd,Trdmnt,Opndt,Mopnprc,Clsdt,Mclsprc,Mnshrtrd,Mnvaltrd,Msmvosd,Msmvttl,Ndaytrd,Mretwd,Mretnd,Markettype,Capchgdt,Ahshrtrd_M,Ahvaltrd_M
100,1,199908,2,22.20,31,24.65,267361979,6.293476e+09,26397746.03,38253030.82,21,0.115385,0.115385,4,1997-08-25,NaN,NaN
101,1,199909,1,24.65,30,23.29,171558440,4.164317e+09,24941318.67,36142518.77,22,-0.055172,-0.055172,4,1997-08-25,NaN,NaN
102,1,199910,8,23.01,29,21.58,67739323,1.487762e+09,23110075.43,33488860.25,16,-0.047744,-0.047660,4,1997-08-25,NaN,NaN
103,1,199911,1,21.60,30,19.69,100912999,2.167748e+09,21086069.75,30555869.24,22,-0.087581,-0.087581,4,1997-08-25,NaN,NaN
104,1,199912,1,19.60,30,17.45,91072268,1.681975e+09,18687248.21,27079731.76,21,-0.113763,-0.113763,4,1997-08-25,NaN,NaN
105,1,200001,4,17.50,28,18.53,178385288,3.299056e+09,19843822.88,28755726.61,19,0.061891,0.061891,4,1997-08-25,NaN,NaN
106,2,199101,29,14.58,30,14.51,10000,1.450000e+05,406280.00,598489.62,2,NaN,NaN,4,1991-01-29,NaN,NaN
107,2,199102,4,14.66,28,15.09,878500,1.106500e+07,422520.00,622412.70,13,0.039972,0.039972,4,1991-01-29,NaN,NaN
108,2,199103,1,15.01,29,13.18,174500,2.996000e+06,369040.00,543631.51,21,-0.126574,-0.126574,4,1991-01-29,NaN,NaN
109,2,199104,2,13.11,30,11.65,44500,5.600000e+05,326200.00,480524.06,18,-0.116085,-0.116085,4,1991-01-29,NaN,NaN
110,2,199105,2,11.59,27,11.29,1550500,1.797200e+07,316120.00,465675.24,17,-0.030901,-0.030901,4,1991-01-29,NaN,NaN

In [ ]:
(1+-0.122253) * (1+-0.113459) * (1+-0.130921) * (1+-0.411588) * (1+-0.033333) -1

-0.615332186335811

## Single dataframe operation

### Selection

In [12]:
ret[(ret['Markettype'].isin([1,4])) & (ret['Ndaytrd']>=10)]

,Stkcd,Trdmnt,Opndt,Mopnprc,Clsdt,Mclsprc,Mnshrtrd,Mnvaltrd,Msmvosd,Msmvttl,Ndaytrd,Mretwd,Mretnd,Markettype,Capchgdt,Ahshrtrd_M,Ahvaltrd_M
0,1,199104,3,49.00,30,43.68,13400,6.150000e+05,1157520.00,2118487.47,20,NaN,NaN,4,1991-04-03,NaN,NaN
1,1,199105,2,43.46,31,38.34,187800,7.675000e+06,1016010.00,1859496.56,24,-0.122253,0.235714,4,1991-04-03,NaN,NaN
2,1,199106,1,38.53,28,33.99,30600,1.094000e+06,900735.00,1648520.81,23,-0.113459,-0.113459,4,1991-04-03,NaN,NaN
3,1,199107,1,33.65,31,29.54,6100,1.940430e+05,782810.00,1432695.05,16,-0.130921,-0.130921,4,1991-04-03,NaN,NaN
4,1,199108,1,29.39,31,15.00,3243100,4.957624e+07,674833.82,1346274.65,15,-0.411588,-0.411587,4,1991-08-01,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44860,601607,199909,1,16.23,30,15.69,23455924,3.874758e+08,1629798.75,3601675.67,22,-0.031481,-0.031481,1,1999-05-06,NaN,NaN
44861,601607,199910,8,15.68,29,14.69,7878145,1.171354e+08,1525923.75,3372123.36,16,-0.063735,-0.063735,1,1999-05-06,NaN,NaN
44862,601607,199911,1,14.58,30,13.23,9306897,1.262982e+08,1374266.25,3036977.00,22,-0.099387,-0.099387,1,1999-05-06,NaN,NaN
44863,601607,199912,1,13.29,30,12.80,11986565,1.534582e+08,1329600.00,2938269.50,21,-0.032502,-0.032502,1,1999-05-06,NaN,NaN
44864,601607,200001,4,12.63,28,17.08,79704233,1.249662e+09,1774185.00,3920753.37,19,0.334375,0.334375,1,1999-05-06,NaN,NaN

In [13]:
ret.loc[(ret['Markettype'].isin([1,4])) & (ret['Ndaytrd']>=10),:]

,Stkcd,Trdmnt,Opndt,Mopnprc,Clsdt,Mclsprc,Mnshrtrd,Mnvaltrd,Msmvosd,Msmvttl,Ndaytrd,Mretwd,Mretnd,Markettype,Capchgdt,Ahshrtrd_M,Ahvaltrd_M
0,1,199104,3,49.00,30,43.68,13400,6.150000e+05,1157520.00,2118487.47,20,NaN,NaN,4,1991-04-03,NaN,NaN
1,1,199105,2,43.46,31,38.34,187800,7.675000e+06,1016010.00,1859496.56,24,-0.122253,0.235714,4,1991-04-03,NaN,NaN
2,1,199106,1,38.53,28,33.99,30600,1.094000e+06,900735.00,1648520.81,23,-0.113459,-0.113459,4,1991-04-03,NaN,NaN
3,1,199107,1,33.65,31,29.54,6100,1.940430e+05,782810.00,1432695.05,16,-0.130921,-0.130921,4,1991-04-03,NaN,NaN
4,1,199108,1,29.39,31,15.00,3243100,4.957624e+07,674833.82,1346274.65,15,-0.411588,-0.411587,4,1991-08-01,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44860,601607,199909,1,16.23,30,15.69,23455924,3.874758e+08,1629798.75,3601675.67,22,-0.031481,-0.031481,1,1999-05-06,NaN,NaN
44861,601607,199910,8,15.68,29,14.69,7878145,1.171354e+08,1525923.75,3372123.36,16,-0.063735,-0.063735,1,1999-05-06,NaN,NaN
44862,601607,199911,1,14.58,30,13.23,9306897,1.262982e+08,1374266.25,3036977.00,22,-0.099387,-0.099387,1,1999-05-06,NaN,NaN
44863,601607,199912,1,13.29,30,12.80,11986565,1.534582e+08,1329600.00,2938269.50,21,-0.032502,-0.032502,1,1999-05-06,NaN,NaN
44864,601607,200001,4,12.63,28,17.08,79704233,1.249662e+09,1774185.00,3920753.37,19,0.334375,0.334375,1,1999-05-06,NaN,NaN

**Please provide parenthese for each condition expression !!!**

### Assignment

In [14]:
ret_copy = ret.copy()

ret_copy.loc[~((ret_copy['Markettype'].isin([1,4])) & (ret_copy['Ndaytrd']>=10)),'Mretwd'] = np.NaN
ret_copy

,Stkcd,Trdmnt,Opndt,Mopnprc,Clsdt,Mclsprc,Mnshrtrd,Mnvaltrd,Msmvosd,Msmvttl,Ndaytrd,Mretwd,Mretnd,Markettype,Capchgdt,Ahshrtrd_M,Ahvaltrd_M
0,1,199104,3,49.000,30,43.680,13400,6.150000e+05,1157520.00,2118487.47,20,NaN,NaN,4,1991-04-03,NaN,NaN
1,1,199105,2,43.460,31,38.340,187800,7.675000e+06,1016010.00,1859496.56,24,-0.122253,0.235714,4,1991-04-03,NaN,NaN
2,1,199106,1,38.530,28,33.990,30600,1.094000e+06,900735.00,1648520.81,23,-0.113459,-0.113459,4,1991-04-03,NaN,NaN
3,1,199107,1,33.650,31,29.540,6100,1.940430e+05,782810.00,1432695.05,16,-0.130921,-0.130921,4,1991-04-03,NaN,NaN
4,1,199108,1,29.390,31,15.000,3243100,4.957624e+07,674833.82,1346274.65,15,-0.411588,-0.411587,4,1991-08-01,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48153,900956,199909,1,0.246,30,0.232,11363100,2.202184e+07,26680.00,54520.00,22,NaN,-0.049180,2,1999-08-13,NaN,NaN
48154,900956,199910,8,0.222,29,0.210,5309500,9.143963e+06,24150.00,49350.00,16,NaN,-0.094828,2,1999-08-13,NaN,NaN
48155,900956,199911,3,0.206,30,0.198,3000000,5.234397e+06,22770.00,46530.00,20,NaN,-0.057143,2,1999-08-13,NaN,NaN
48156,900956,199912,1,0.198,30,0.190,1992000,3.147141e+06,21850.00,44650.00,18,NaN,-0.040404,2,1999-08-13,NaN,NaN
48157,900956,200001,4,0.190,28,0.200,6227000,1.220235e+06,23000.00,47000.00,19,NaN,0.052632,2,1999-08-13,NaN,NaN

In [15]:
ret_copy = ret.copy()

ret_copy['Mretwd'] = np.where(((ret_copy['Markettype'].isin([1,4])) & (ret_copy['Ndaytrd']>=10)),ret_copy['Mretwd'],np.NaN)  # np.where(condition,x,y) -> x if condition else y 
ret_copy

,Stkcd,Trdmnt,Opndt,Mopnprc,Clsdt,Mclsprc,Mnshrtrd,Mnvaltrd,Msmvosd,Msmvttl,Ndaytrd,Mretwd,Mretnd,Markettype,Capchgdt,Ahshrtrd_M,Ahvaltrd_M
0,1,199104,3,49.000,30,43.680,13400,6.150000e+05,1157520.00,2118487.47,20,NaN,NaN,4,1991-04-03,NaN,NaN
1,1,199105,2,43.460,31,38.340,187800,7.675000e+06,1016010.00,1859496.56,24,-0.122253,0.235714,4,1991-04-03,NaN,NaN
2,1,199106,1,38.530,28,33.990,30600,1.094000e+06,900735.00,1648520.81,23,-0.113459,-0.113459,4,1991-04-03,NaN,NaN
3,1,199107,1,33.650,31,29.540,6100,1.940430e+05,782810.00,1432695.05,16,-0.130921,-0.130921,4,1991-04-03,NaN,NaN
4,1,199108,1,29.390,31,15.000,3243100,4.957624e+07,674833.82,1346274.65,15,-0.411588,-0.411587,4,1991-08-01,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48153,900956,199909,1,0.246,30,0.232,11363100,2.202184e+07,26680.00,54520.00,22,NaN,-0.049180,2,1999-08-13,NaN,NaN
48154,900956,199910,8,0.222,29,0.210,5309500,9.143963e+06,24150.00,49350.00,16,NaN,-0.094828,2,1999-08-13,NaN,NaN
48155,900956,199911,3,0.206,30,0.198,3000000,5.234397e+06,22770.00,46530.00,20,NaN,-0.057143,2,1999-08-13,NaN,NaN
48156,900956,199912,1,0.198,30,0.190,1992000,3.147141e+06,21850.00,44650.00,18,NaN,-0.040404,2,1999-08-13,NaN,NaN
48157,900956,200001,4,0.190,28,0.200,6227000,1.220235e+06,23000.00,47000.00,19,NaN,0.052632,2,1999-08-13,NaN,NaN

### Apply

In [56]:
ret_copy = ret.copy()

**Cyberloafing method**

In [57]:
%%time
# task : convert the format of Capchgdt column from 'YYYY-MM-DD' to YYYYMMDD, e.g. '1991-04-03' -> 19910403

from tqdm import tqdm

for i in tqdm(list(range(len(ret_copy)))):
    s = ret_copy.loc[i,'Capchgdt']
    if pd.isna(s):
        pass
    else:
        ret_copy.loc[i,'Capchgdt'] = int(s[:4] + s[5:7] + s[8:10])

100%|██████████| 48158/48158 [00:02<00:00, 17763.21it/s]

CPU times: total: 562 ms
Wall time: 2.71 s

In [59]:
ret_copy = ret.copy()

**Clever Method**

In [61]:
%%time
ret_copy['Capchgdt'].apply(lambda x : int(x.replace('-','')) if ~pd.isna(x) else x)

CPU times: total: 0 ns
Wall time: 23.7 ms

0        19910403
1        19910403
2        19910403
3        19910403
4        19910801
           ...
48153    19990813
48154    19990813
48155    19990813
48156    19990813
48157    19990813
Name: Capchgdt, Length: 48158, dtype: int64

In [20]:
# another method to select A share stock
ret.Stkcd.apply(lambda x:x//10000).isin([0,30,60])

0         True
1         True
2         True
3         True
4         True
         ...
48153    False
48154    False
48155    False
48156    False
48157    False
Name: Stkcd, Length: 48158, dtype: bool

**What happens if a DataFrame calls apply func ?**

In [21]:
# weild your wisdom to realize the 
ret.apply(lambda x:print(x))

0             1
1             1
2             1
3             1
4             1
          ...
48153    900956
48154    900956
48155    900956
48156    900956
48157    900956
Name: Stkcd, Length: 48158, dtype: int64
0        199104
1        199105
2        199106
3        199107
4        199108
          ...
48153    199909
48154    199910
48155    199911
48156    199912
48157    200001
Name: Trdmnt, Length: 48158, dtype: int64
0        3
1        2
2        1
3        1
4        1
        ..
48153    1
48154    8
48155    3
48156    1
48157    4
Name: Opndt, Length: 48158, dtype: int64
0        49.000
1        43.460
2        38.530
3        33.650
4        29.390
          ...
48153     0.246
48154     0.222
48155     0.206
48156     0.198
48157     0.190
Name: Mopnprc, Length: 48158, dtype: float64
0        30
1        31
2        28
3        31
4        31
         ..
48153    30
48154    29
48155    30
48156    30
48157    28
Name: Clsdt, Length: 48158, dtype: int64
0        43.680
1        38.340
2        33.990
3        29.540
4        15.000
          ...
48153     0.232
48154     0.210
48155     0.198
48156     0.190
48157     0.200
Name: Mclsprc, Length: 48158, dtype: float64
0           13400
1          187800
2           30600
3            6100
4         3243100
           ...
48153    11363100
48154     5309500
48155     3000000
48156     1992000
48157     6227000
Name: Mnshrtrd, Length: 48158, dtype: int64
0        6.150000e+05
1        7.675000e+06
2        1.094000e+06
3        1.940430e+05
4        4.957624e+07
             ...
48153    2.202184e+07
48154    9.143963e+06
48155    5.234397e+06
48156    3.147141e+06
48157    1.220235e+06
Name: Mnvaltrd, Length: 48158, dtype: float64
0        1157520.00
1        1016010.00
2         900735.00
3         782810.00
4         674833.82
            ...
48153      26680.00
48154      24150.00
48155      22770.00
48156      21850.00
48157      23000.00
Name: Msmvosd, Length: 48158, dtype: float64
0        2118487.47
1        1859496.56
2        1648520.81
3        1432695.05
4        1346274.65
            ...
48153      54520.00
48154      49350.00
48155      46530.00
48156      44650.00
48157      47000.00
Name: Msmvttl, Length: 48158, dtype: float64
0        20
1        24
2        23
3        16
4        15
         ..
48153    22
48154    16
48155    20
48156    18
48157    19
Name: Ndaytrd, Length: 48158, dtype: int64
0             NaN
1       -0.122253
2       -0.113459
3       -0.130921
4       -0.411588
           ...
48153   -0.049180
48154   -0.094828
48155   -0.057143
48156   -0.040404
48157    0.052632
Name: Mretwd, Length: 48158, dtype: float64
0             NaN
1        0.235714
2       -0.113459
3       -0.130921
4       -0.411587
           ...
48153   -0.049180
48154   -0.094828
48155   -0.057143
48156   -0.040404
48157    0.052632
Name: Mretnd, Length: 48158, dtype: float64
0        4
1        4
2        4
3        4
4        4
        ..
48153    2
48154    2
48155    2
48156    2
48157    2
Name: Markettype, Length: 48158, dtype: int64
0        1991-04-03
1        1991-04-03
2        1991-04-03
3        1991-04-03
4        1991-08-01
            ...
48153    1999-08-13
48154    1999-08-13
48155    1999-08-13
48156    1999-08-13
48157    1999-08-13
Name: Capchgdt, Length: 48158, dtype: object
0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
         ..
48153   NaN
48154   NaN
48155   NaN
48156   NaN
48157   NaN
Name: Ahshrtrd_M, Length: 48158, dtype: float64
0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
         ..
48153   NaN
48154   NaN
48155   NaN
48156   NaN
48157   NaN
Name: Ahvaltrd_M, Length: 48158, dtype: float64

Stkcd         None
Trdmnt        None
Opndt         None
Mopnprc       None
Clsdt         None
Mclsprc       None
Mnshrtrd      None
Mnvaltrd      None
Msmvosd       None
Msmvttl       None
Ndaytrd       None
Mretwd        None
Mretnd        None
Markettype    None
Capchgdt      None
Ahshrtrd_M    None
Ahvaltrd_M    None
dtype: object

**so the x of df.apply is some column of df**

### groupby

**in this part, we use MOM(Jegadeesh and Titman, 1996) as a sample to show the usage of groupby**
$$Mom_{t} = \Pi_{i = t-6}^{t-2} (1+ret_{i})$$

**why not `ret['Mretwd'].rolling(5).apply(np.prod)` ?**

In [65]:
# Mom6 
ret_copy = ret.copy()
ret_copy['logret'] = np.log(1+ret_copy['Mretwd'])

ret_copy['Mom6'] = np.exp(ret_copy.groupby(['Stkcd'])['logret'].rolling(5,min_periods=3).sum())-1

TypeError: incompatible index of inserted column with frame index

**A fancy thing -- Multi-Index !**

In [76]:
tp = np.exp(ret_copy.groupby(['Stkcd'])['logret'].rolling(5,min_periods=3).sum())-1
tp.index

MultiIndex([(     1,     0),
            (     1,     1),
            (     1,     2),
            (     1,     3),
            (     1,     4),
            (     1,     5),
            (     1,     6),
            (     1,     7),
            (     1,     8),
            (     1,     9),
            ...
            (900955, 48148),
            (900955, 48149),
            (900955, 48150),
            (900956, 48151),
            (900956, 48152),
            (900956, 48153),
            (900956, 48154),
            (900956, 48155),
            (900956, 48156),
            (900956, 48157)],
           names=['Stkcd', None], length=48158)

In [77]:
ret_copy.index = pd.Index([(x,y) for x,y in zip(ret_copy['Stkcd'].to_list(),ret_copy.index)])

ret_copy.columns = pd.Index([('Nemo',x) for x in ret_copy.columns])

ret_copy

                Nemo                                                \
               Stkcd  Trdmnt Opndt Mopnprc Clsdt Mclsprc  Mnshrtrd
1      0           1  199104     3  49.000    30  43.680     13400
       1           1  199105     2  43.460    31  38.340    187800
       2           1  199106     1  38.530    28  33.990     30600
       3           1  199107     1  33.650    31  29.540      6100
       4           1  199108     1  29.390    31  15.000   3243100
...              ...     ...   ...     ...   ...     ...       ...
900956 48153  900956  199909     1   0.246    30   0.232  11363100
       48154  900956  199910     8   0.222    29   0.210   5309500
       48155  900956  199911     3   0.206    30   0.198   3000000
       48156  900956  199912     1   0.198    30   0.190   1992000
       48157  900956  200001     4   0.190    28   0.200   6227000

                                                                      \
                  Mnvaltrd     Msmvosd     Msmvttl Ndaytrd    Mretwd
1      0      6.150000e+05  1157520.00  2118487.47      20       NaN
       1      7.675000e+06  1016010.00  1859496.56      24 -0.122253
       2      1.094000e+06   900735.00  1648520.81      23 -0.113459
       3      1.940430e+05   782810.00  1432695.05      16 -0.130921
       4      4.957624e+07   674833.82  1346274.65      15 -0.411588
...                    ...         ...         ...     ...       ...
900956 48153  2.202184e+07    26680.00    54520.00      22 -0.049180
       48154  9.143963e+06    24150.00    49350.00      16 -0.094828
       48155  5.234397e+06    22770.00    46530.00      20 -0.057143
       48156  3.147141e+06    21850.00    44650.00      18 -0.040404
       48157  1.220235e+06    23000.00    47000.00      19  0.052632

                                                                               \
                Mretnd Markettype    Capchgdt Ahshrtrd_M Ahvaltrd_M    logret
1      0           NaN          4  1991-04-03        NaN        NaN       NaN
       1      0.235714          4  1991-04-03        NaN        NaN -0.130397
       2     -0.113459          4  1991-04-03        NaN        NaN -0.120428
       3     -0.130921          4  1991-04-03        NaN        NaN -0.140321
       4     -0.411587          4  1991-08-01        NaN        NaN -0.530328
...                ...        ...         ...        ...        ...       ...
900956 48153 -0.049180          2  1999-08-13        NaN        NaN -0.050431
       48154 -0.094828          2  1999-08-13        NaN        NaN -0.099630
       48155 -0.057143          2  1999-08-13        NaN        NaN -0.058841
       48156 -0.040404          2  1999-08-13        NaN        NaN -0.041243
       48157  0.052632          2  1999-08-13        NaN        NaN  0.051294


                  Mom6 Mom6_shift2
1      0           NaN         NaN
       1           NaN         NaN
       2           NaN         NaN
       3     -0.323719         NaN
       4     -0.602068         NaN
...                ...         ...
900956 48153       NaN         NaN
       48154 -0.233577         NaN
       48155 -0.277372         NaN
       48156 -0.306569   -0.233577
       48157 -0.180328   -0.277372

[48158 rows x 20 columns]

**reset_index -> convert a series into dataframe**

In [78]:
tp.reset_index()  # parameter : level

# what happens if index is different with level_1 column?

        Stkcd  level_1    logret
0           1        0       NaN
1           1        1       NaN
2           1        2       NaN
3           1        3 -0.323719
4           1        4 -0.602068
...       ...      ...       ...
48153  900956    48153       NaN
48154  900956    48154 -0.233577
48155  900956    48155 -0.277372
48156  900956    48156 -0.306569
48157  900956    48157 -0.180328

[48158 rows x 3 columns]

In [79]:
tp.reset_index(level=0)

        Stkcd    logret
0           1       NaN
1           1       NaN
2           1       NaN
3           1 -0.323719
4           1 -0.602068
...       ...       ...
48153  900956       NaN
48154  900956 -0.233577
48155  900956 -0.277372
48156  900956 -0.306569
48157  900956 -0.180328

[48158 rows x 2 columns]

In [80]:
# Mom6 
ret_copy = ret.copy()
ret_copy['logret'] = np.log(1+ret_copy['Mretwd'])
ret_copy['Mom6'] = (np.exp(ret_copy.groupby(['Stkcd'])['logret'].rolling(5,min_periods=3).sum())-1).reset_index(level=0)['logret']
ret_copy.head(10)

,Stkcd,Trdmnt,Opndt,Mopnprc,Clsdt,Mclsprc,Mnshrtrd,Mnvaltrd,Msmvosd,Msmvttl,Ndaytrd,Mretwd,Mretnd,Markettype,Capchgdt,Ahshrtrd_M,Ahvaltrd_M,logret,Mom6
0,1,199104,3,49.00,30,43.68,13400,615000.0,1157520.00,2118487.47,20,NaN,NaN,4,1991-04-03,NaN,NaN,NaN,NaN
1,1,199105,2,43.46,31,38.34,187800,7675000.0,1016010.00,1859496.56,24,-0.122253,0.235714,4,1991-04-03,NaN,NaN,-0.130397,NaN
2,1,199106,1,38.53,28,33.99,30600,1094000.0,900735.00,1648520.81,23,-0.113459,-0.113459,4,1991-04-03,NaN,NaN,-0.120428,NaN
3,1,199107,1,33.65,31,29.54,6100,194043.0,782810.00,1432695.05,16,-0.130921,-0.130921,4,1991-04-03,NaN,NaN,-0.140321,-0.323719
4,1,199108,1,29.39,31,15.00,3243100,49576242.0,674833.82,1346274.65,15,-0.411588,-0.411587,4,1991-08-01,NaN,NaN,-0.530328,-0.602068
5,1,199109,2,15.00,28,14.50,7240500,102706985.0,652339.35,1301398.82,24,-0.033333,-0.033333,4,1991-08-01,NaN,NaN,-0.033901,-0.615332
6,1,199110,3,14.65,31,26.90,10591200,243877475.0,1210201.97,2414319.20,25,0.855172,0.855172,4,1991-08-01,NaN,NaN,0.617977,-0.186981
7,1,199111,1,27.00,30,27.50,12164800,387808925.0,1237195.33,2468170.18,25,0.022305,0.022305,4,1991-08-01,NaN,NaN,0.022060,-0.062476
8,1,199112,2,27.60,31,29.35,3783900,105997100.0,1320424.83,2634210.72,26,0.067273,0.067273,4,1991-08-01,NaN,NaN,0.065107,0.151327
9,1,199201,2,29.35,31,31.15,4043200,119305075.0,1401404.89,2795763.68,22,0.061329,0.061329,4,1991-08-01,NaN,NaN,0.059522,1.076668

In [81]:
# now Mom6 in t row is the cumulative return from t-4 to t, so we need to shift row t into t+2

# Why not ret['Mom6'].shift(2) ?

ret_copy['Mom6_shift2'] = ret_copy.groupby(['Stkcd'])['Mom6'].shift(2)
ret_copy.head(10)

,Stkcd,Trdmnt,Opndt,Mopnprc,Clsdt,Mclsprc,Mnshrtrd,Mnvaltrd,Msmvosd,Msmvttl,Ndaytrd,Mretwd,Mretnd,Markettype,Capchgdt,Ahshrtrd_M,Ahvaltrd_M,logret,Mom6,Mom6_shift2
0,1,199104,3,49.00,30,43.68,13400,615000.0,1157520.00,2118487.47,20,NaN,NaN,4,1991-04-03,NaN,NaN,NaN,NaN,NaN
1,1,199105,2,43.46,31,38.34,187800,7675000.0,1016010.00,1859496.56,24,-0.122253,0.235714,4,1991-04-03,NaN,NaN,-0.130397,NaN,NaN
2,1,199106,1,38.53,28,33.99,30600,1094000.0,900735.00,1648520.81,23,-0.113459,-0.113459,4,1991-04-03,NaN,NaN,-0.120428,NaN,NaN
3,1,199107,1,33.65,31,29.54,6100,194043.0,782810.00,1432695.05,16,-0.130921,-0.130921,4,1991-04-03,NaN,NaN,-0.140321,-0.323719,NaN
4,1,199108,1,29.39,31,15.00,3243100,49576242.0,674833.82,1346274.65,15,-0.411588,-0.411587,4,1991-08-01,NaN,NaN,-0.530328,-0.602068,NaN
5,1,199109,2,15.00,28,14.50,7240500,102706985.0,652339.35,1301398.82,24,-0.033333,-0.033333,4,1991-08-01,NaN,NaN,-0.033901,-0.615332,-0.323719
6,1,199110,3,14.65,31,26.90,10591200,243877475.0,1210201.97,2414319.20,25,0.855172,0.855172,4,1991-08-01,NaN,NaN,0.617977,-0.186981,-0.602068
7,1,199111,1,27.00,30,27.50,12164800,387808925.0,1237195.33,2468170.18,25,0.022305,0.022305,4,1991-08-01,NaN,NaN,0.022060,-0.062476,-0.615332
8,1,199112,2,27.60,31,29.35,3783900,105997100.0,1320424.83,2634210.72,26,0.067273,0.067273,4,1991-08-01,NaN,NaN,0.065107,0.151327,-0.186981
9,1,199201,2,29.35,31,31.15,4043200,119305075.0,1401404.89,2795763.68,22,0.061329,0.061329,4,1991-08-01,NaN,NaN,0.059522,1.076668,-0.062476

In [87]:
# then we use Mom6 to construct portfolio

ret_copy.groupby(['Trdmnt'])['Mom6_shift2'].transform(lambda x:1+pd.qcut(x,10,labels=False) if not (x.isna()).all() else None).dropna()

C:\Users\26519\AppData\Local\Temp\ipykernel_13532\1149278931.py:3: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  ret_copy.groupby(['Trdmnt'])['Mom6_shift2'].transform(lambda x:1+pd.qcut(x,10,labels=False) if not (x.isna()).all() else None).dropna()

5        3.0
6        1.0
7        1.0
8        1.0
9        1.0
        ...
48148    9.0
48149    9.0
48150    1.0
48156    1.0
48157    2.0
Name: Mom6_shift2, Length: 43035, dtype: float64

In [75]:
ret_copy.dropna(subset=['Mom6_shift2']).groupby(['Trdmnt'])['Mom6_shift2'].transform(lambda x:1+pd.qcut(x,10,labels=False))

5        3
6        1
7        1
8        1
9        1
        ..
48148    9
48149    9
48150    1
48156    1
48157    2
Name: Mom6_shift2, Length: 43035, dtype: int64

**Can the result of transform be assigned to ret df?**

In [88]:
ret_copy['portfolio'] = ret_copy.dropna(subset=['Mom6_shift2']).groupby(['Trdmnt'])['Mom6_shift2'].transform(lambda x:1+pd.qcut(x,10,labels=False))
ret_copy.head(10)

,Stkcd,Trdmnt,Opndt,Mopnprc,Clsdt,Mclsprc,Mnshrtrd,Mnvaltrd,Msmvosd,Msmvttl,...,Mretwd,Mretnd,Markettype,Capchgdt,Ahshrtrd_M,Ahvaltrd_M,logret,Mom6,Mom6_shift2,portfolio
0,1,199104,3,49.00,30,43.68,13400,615000.0,1157520.00,2118487.47,...,NaN,NaN,4,1991-04-03,NaN,NaN,NaN,NaN,NaN,NaN
1,1,199105,2,43.46,31,38.34,187800,7675000.0,1016010.00,1859496.56,...,-0.122253,0.235714,4,1991-04-03,NaN,NaN,-0.130397,NaN,NaN,NaN
2,1,199106,1,38.53,28,33.99,30600,1094000.0,900735.00,1648520.81,...,-0.113459,-0.113459,4,1991-04-03,NaN,NaN,-0.120428,NaN,NaN,NaN
3,1,199107,1,33.65,31,29.54,6100,194043.0,782810.00,1432695.05,...,-0.130921,-0.130921,4,1991-04-03,NaN,NaN,-0.140321,-0.323719,NaN,NaN
4,1,199108,1,29.39,31,15.00,3243100,49576242.0,674833.82,1346274.65,...,-0.411588,-0.411587,4,1991-08-01,NaN,NaN,-0.530328,-0.602068,NaN,NaN
5,1,199109,2,15.00,28,14.50,7240500,102706985.0,652339.35,1301398.82,...,-0.033333,-0.033333,4,1991-08-01,NaN,NaN,-0.033901,-0.615332,-0.323719,3.0
6,1,199110,3,14.65,31,26.90,10591200,243877475.0,1210201.97,2414319.20,...,0.855172,0.855172,4,1991-08-01,NaN,NaN,0.617977,-0.186981,-0.602068,1.0
7,1,199111,1,27.00,30,27.50,12164800,387808925.0,1237195.33,2468170.18,...,0.022305,0.022305,4,1991-08-01,NaN,NaN,0.022060,-0.062476,-0.615332,1.0
8,1,199112,2,27.60,31,29.35,3783900,105997100.0,1320424.83,2634210.72,...,0.067273,0.067273,4,1991-08-01,NaN,NaN,0.065107,0.151327,-0.186981,1.0
9,1,199201,2,29.35,31,31.15,4043200,119305075.0,1401404.89,2795763.68,...,0.061329,0.061329,4,1991-08-01,NaN,NaN,0.059522,1.076668,-0.062476,1.0

In [89]:
# calculate the portfolio return 

# equal weighted return
ewpr = ret_copy.groupby(['portfolio','Trdmnt'])['Mretwd'].mean()
ewpr

portfolio  Trdmnt
1.0        199105    0.086731
           199106   -0.109005
           199107   -0.089362
           199108    0.000000
           199109   -0.139330
                       ...
10.0       199909   -0.018273
           199910   -0.061774
           199911   -0.032875
           199912   -0.026141
           200001    0.225495
Name: Mretwd, Length: 1046, dtype: float64

In [90]:
# value weighted return
vwpr = ret_copy.groupby(['portfolio','Trdmnt']).apply(lambda x:(x['Mretwd']*x['Msmvosd']).sum() / x['Msmvosd'].sum())
vwpr

portfolio  Trdmnt
1.0        199105    0.086731
           199106   -0.109005
           199107   -0.089362
           199108    0.000000
           199109   -0.238101
                       ...
10.0       199909    0.006211
           199910   -0.066071
           199911   -0.064564
           199912   -0.009308
           200001    0.318307
Length: 1046, dtype: float64

**Is there any problem?**

In [91]:
# value weight should be lag one period for it contains the future price info
ret_copy['mkt_lastm'] = ret_copy.groupby(['Stkcd'])['Msmvosd'].shift(1)

vwpr = ret_copy.groupby(['portfolio','Trdmnt']).apply(lambda x:(x['Mretwd']*x['mkt_lastm']).sum() / x['mkt_lastm'].sum())
vwpr

portfolio  Trdmnt
1.0        199105    0.086731
           199106   -0.109005
           199107   -0.089362
           199108    0.000000
           199109   -0.241630
                       ...
10.0       199909   -0.001557
           199910   -0.072307
           199911   -0.072391
           199912   -0.015808
           200001    0.268267
Length: 1046, dtype: float64

In [94]:
# output portfolio return into panel and do statistics stuff
ewpr.unstack().T

portfolio,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0
Trdmnt,,,,,,,,,,
199105,0.086731,-0.025897,NaN,-0.124722,NaN,-0.000565,NaN,0.244664,NaN,0.208209
199106,-0.109005,-0.454545,-0.303809,0.196098,0.196375,0.183950,0.190840,0.219277,0.208072,0.172329
199107,-0.089362,-0.250000,-0.061069,0.051282,-0.023858,0.231981,0.088384,0.254941,0.184668,0.257054
199108,0.000000,0.024390,-0.158879,0.243902,0.244412,0.244866,-0.041019,0.220472,-0.141176,0.232443
199109,-0.139330,-0.123611,-0.033333,-0.045661,-0.004902,-0.068472,0.196167,0.196129,0.160494,0.232402
...,...,...,...,...,...,...,...,...,...,...
199909,-0.013507,-0.014856,-0.021847,-0.020586,-0.029616,-0.025995,-0.036700,-0.038702,-0.038330,-0.018273
199910,-0.030787,-0.032861,-0.036171,-0.043960,-0.029635,-0.044456,-0.047937,-0.039813,-0.059291,-0.061774
199911,-0.025211,-0.022948,-0.017639,-0.010107,-0.010384,-0.026125,-0.035683,-0.025257,-0.029850,-0.032875
199912,-0.055183,-0.065994,-0.051821,-0.058577,-0.051713,-0.057351,-0.053597,-0.027668,-0.046253,-0.026141
200001,0.132416,0.086067,0.117480,0.103450,0.110680,0.122419,0.141819,0.112720,0.141309,0.225495

In [108]:
ewpr.reset_index().pivot(index='Trdmnt',columns='portfolio',values='Mretwd')

portfolio,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0
Trdmnt,,,,,,,,,,
199105,0.086731,-0.025897,NaN,-0.124722,NaN,-0.000565,NaN,0.244664,NaN,0.208209
199106,-0.109005,-0.454545,-0.303809,0.196098,0.196375,0.183950,0.190840,0.219277,0.208072,0.172329
199107,-0.089362,-0.250000,-0.061069,0.051282,-0.023858,0.231981,0.088384,0.254941,0.184668,0.257054
199108,0.000000,0.024390,-0.158879,0.243902,0.244412,0.244866,-0.041019,0.220472,-0.141176,0.232443
199109,-0.139330,-0.123611,-0.033333,-0.045661,-0.004902,-0.068472,0.196167,0.196129,0.160494,0.232402
...,...,...,...,...,...,...,...,...,...,...
199909,-0.013507,-0.014856,-0.021847,-0.020586,-0.029616,-0.025995,-0.036700,-0.038702,-0.038330,-0.018273
199910,-0.030787,-0.032861,-0.036171,-0.043960,-0.029635,-0.044456,-0.047937,-0.039813,-0.059291,-0.061774
199911,-0.025211,-0.022948,-0.017639,-0.010107,-0.010384,-0.026125,-0.035683,-0.025257,-0.029850,-0.032875
199912,-0.055183,-0.065994,-0.051821,-0.058577,-0.051713,-0.057351,-0.053597,-0.027668,-0.046253,-0.026141
200001,0.132416,0.086067,0.117480,0.103450,0.110680,0.122419,0.141819,0.112720,0.141309,0.225495

**long data and wide data !**

In [109]:
# convert it back into long type 
ewpr.reset_index().pivot(index='Trdmnt',columns='portfolio',values='Mretwd').stack().reset_index()

      Trdmnt  portfolio         0
0     199105        1.0  0.086731
1     199105        2.0 -0.025897
2     199105        4.0 -0.124722
3     199105        6.0 -0.000565
4     199105        8.0  0.244664
...      ...        ...       ...
1041  200001        6.0  0.122419
1042  200001        7.0  0.141819
1043  200001        8.0  0.112720
1044  200001        9.0  0.141309
1045  200001       10.0  0.225495

[1046 rows x 3 columns]

In [114]:
# mean return, t values and Sharpe ratio

ewpr_panel = ewpr.unstack().T.copy()
ewpr_panel = ewpr_panel.loc[199201:199912].copy()

ewpr_panel['WML'] = ewpr_panel[10]-ewpr_panel[1]  # mom strategy : buy past winners and sell past loser

import scipy.stats as ss

res = pd.DataFrame({'mean return':ewpr_panel.mean(),'t values':ewpr_panel.apply(lambda x:ss.ttest_1samp(x,0)[0]),'SR':(ewpr_panel.mean()/ewpr_panel.std())})
res.T

portfolio,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,WML
mean return,0.017056,0.027625,0.025536,0.040433,0.037861,0.034231,0.038809,0.034338,0.028123,0.014950,-0.002105
t values,0.856069,1.479711,1.324014,1.485701,1.852493,1.740070,1.870384,1.956873,1.801837,0.985847,-0.142545
SR,0.087372,0.151022,0.135132,0.151634,0.189069,0.177595,0.190895,0.199723,0.183899,0.100618,-0.014548

In [117]:
# mean return, t values and Sharpe ratio

vwpr_panel = vwpr.unstack().T.copy()
vwpr_panel = vwpr_panel.loc[199201:199912].copy()

vwpr_panel['WML'] = vwpr_panel[10]-vwpr_panel[1]  # mom strategy : buy past winners and sell past loser

import scipy.stats as ss

res = pd.DataFrame({'mean return':vwpr_panel.mean(),'t values':vwpr_panel.apply(lambda x:ss.ttest_1samp(x,0)[0]),'SR':(vwpr_panel.mean()/vwpr_panel.std())})
res.T

portfolio,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,WML
mean return,0.011808,0.024963,0.020960,0.036315,0.032380,0.027245,0.032361,0.024816,0.031690,0.017447,0.005639
t values,0.594998,1.384477,1.111059,1.319862,1.691766,1.476087,1.721890,1.481760,2.004928,1.079965,0.453311
SR,0.060727,0.141303,0.113397,0.134708,0.172665,0.150652,0.175740,0.151231,0.204627,0.110223,0.046266

## Multi-DataFrame Operation

### merge

*In many asset pricing papers about China, dropping new stock is neccesary, for the new stock effect, so we want to drop the first 6m records of every stock*

In [131]:
# the question is that in table ret we have no info about stock's list date, so we need to merge ret and comp two table

comp = comp[['Stkcd','Listdt']].copy()
comp

       Stkcd      Listdt
0          1  1991-04-03
1          2  1991-01-29
2          3  1991-07-03
3          4  1991-01-14
4          5  1990-12-10
...      ...         ...
1034  900951  1997-10-21
1035  900952  1998-05-19
1036  900953  1998-06-24
1037  900955  1999-01-18
1038  900956  1999-07-15

[1039 rows x 2 columns]

In [145]:
# for purpose of teaching, we drop some records in tables
ret = ret[ret['Stkcd'].isin([1,2,3,4,5])].copy()
ret = ret.groupby(['Stkcd']).first(1).reset_index()

comp = comp[comp['Stkcd'].isin([3,4,5,6])].copy()

In [148]:
ret

,Stkcd,Trdmnt,Opndt,Mopnprc,Clsdt,Mclsprc,Mnshrtrd,Mnvaltrd,Msmvosd,Msmvttl,Ndaytrd,Mretwd,Mretnd,Markettype,Ahshrtrd_M,Ahvaltrd_M
0,1,199104,3,49.00,30,43.68,13400,615000.0,1157520.00,2118487.47,20,-0.122253,0.235714,4,NaN,NaN
1,2,199101,29,14.58,30,14.51,10000,145000.0,406280.00,598489.62,2,0.039972,0.039972,4,NaN,NaN
2,3,199107,3,7.10,31,5.20,4676000,24964075.0,125547.62,222124.92,25,-0.048077,-0.048077,4,NaN,NaN
3,4,199101,14,15.98,31,14.80,12000,160000.0,74000.00,185000.00,8,-0.042568,-0.042568,4,NaN,NaN
4,5,199101,4,18.03,31,16.07,136600,1468000.0,685795.29,1446300.00,16,-0.029869,-0.029869,4,NaN,NaN

In [149]:
comp

   Stkcd      Listdt
2      3  1991-07-03
3      4  1991-01-14
4      5  1990-12-10
5      6  1992-04-27

In [151]:
merge_table = pd.merge(ret,comp,on=['Stkcd'],how='left')
merge_table

,Stkcd,Trdmnt,Opndt,Mopnprc,Clsdt,Mclsprc,Mnshrtrd,Mnvaltrd,Msmvosd,Msmvttl,Ndaytrd,Mretwd,Mretnd,Markettype,Ahshrtrd_M,Ahvaltrd_M,Listdt
0,1,199104,3,49.00,30,43.68,13400,615000.0,1157520.00,2118487.47,20,-0.122253,0.235714,4,NaN,NaN,NaN
1,2,199101,29,14.58,30,14.51,10000,145000.0,406280.00,598489.62,2,0.039972,0.039972,4,NaN,NaN,NaN
2,3,199107,3,7.10,31,5.20,4676000,24964075.0,125547.62,222124.92,25,-0.048077,-0.048077,4,NaN,NaN,1991-07-03
3,4,199101,14,15.98,31,14.80,12000,160000.0,74000.00,185000.00,8,-0.042568,-0.042568,4,NaN,NaN,1991-01-14
4,5,199101,4,18.03,31,16.07,136600,1468000.0,685795.29,1446300.00,16,-0.029869,-0.029869,4,NaN,NaN,1990-12-10

In [152]:
merge_table = pd.merge(ret,comp,on=['Stkcd'],how='right')
merge_table

,Stkcd,Trdmnt,Opndt,Mopnprc,Clsdt,Mclsprc,Mnshrtrd,Mnvaltrd,Msmvosd,Msmvttl,Ndaytrd,Mretwd,Mretnd,Markettype,Ahshrtrd_M,Ahvaltrd_M,Listdt
0,3,199107.0,3.0,7.10,31.0,5.20,4676000.0,24964075.0,125547.62,222124.92,25.0,-0.048077,-0.048077,4.0,NaN,NaN,1991-07-03
1,4,199101.0,14.0,15.98,31.0,14.80,12000.0,160000.0,74000.00,185000.00,8.0,-0.042568,-0.042568,4.0,NaN,NaN,1991-01-14
2,5,199101.0,4.0,18.03,31.0,16.07,136600.0,1468000.0,685795.29,1446300.00,16.0,-0.029869,-0.029869,4.0,NaN,NaN,1990-12-10
3,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1992-04-27

In [153]:
merge_table = pd.merge(ret,comp,on=['Stkcd'],how='outer')
merge_table

,Stkcd,Trdmnt,Opndt,Mopnprc,Clsdt,Mclsprc,Mnshrtrd,Mnvaltrd,Msmvosd,Msmvttl,Ndaytrd,Mretwd,Mretnd,Markettype,Ahshrtrd_M,Ahvaltrd_M,Listdt
0,1,199104.0,3.0,49.00,30.0,43.68,13400.0,615000.0,1157520.00,2118487.47,20.0,-0.122253,0.235714,4.0,NaN,NaN,NaN
1,2,199101.0,29.0,14.58,30.0,14.51,10000.0,145000.0,406280.00,598489.62,2.0,0.039972,0.039972,4.0,NaN,NaN,NaN
2,3,199107.0,3.0,7.10,31.0,5.20,4676000.0,24964075.0,125547.62,222124.92,25.0,-0.048077,-0.048077,4.0,NaN,NaN,1991-07-03
3,4,199101.0,14.0,15.98,31.0,14.80,12000.0,160000.0,74000.00,185000.00,8.0,-0.042568,-0.042568,4.0,NaN,NaN,1991-01-14
4,5,199101.0,4.0,18.03,31.0,16.07,136600.0,1468000.0,685795.29,1446300.00,16.0,-0.029869,-0.029869,4.0,NaN,NaN,1990-12-10
5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1992-04-27

In [154]:
merge_table = pd.merge(ret,comp,on=['Stkcd'],how='inner')
merge_table

,Stkcd,Trdmnt,Opndt,Mopnprc,Clsdt,Mclsprc,Mnshrtrd,Mnvaltrd,Msmvosd,Msmvttl,Ndaytrd,Mretwd,Mretnd,Markettype,Ahshrtrd_M,Ahvaltrd_M,Listdt
0,3,199107,3,7.10,31,5.20,4676000,24964075.0,125547.62,222124.92,25,-0.048077,-0.048077,4,NaN,NaN,1991-07-03
1,4,199101,14,15.98,31,14.80,12000,160000.0,74000.00,185000.00,8,-0.042568,-0.042568,4,NaN,NaN,1991-01-14
2,5,199101,4,18.03,31,16.07,136600,1468000.0,685795.29,1446300.00,16,-0.029869,-0.029869,4,NaN,NaN,1990-12-10

**YOU SHOULD PLACE THE 'BIG' TABLE IN THE LEFT SIDE**

## Some possible issues

### Missing rows ?

**Is `rolling(n)` safe? In another word, in the window of `rolling(n)` is just past n period info?**

In [95]:
ret = pd.read_csv('dataset/monthly_ret.csv')

In [97]:
# serielization of date 
ret['Trdmnt_s'] = ret['Trdmnt']//100 * 12 + ret['Trdmnt']%100

In [100]:
ret[(ret.groupby(['Stkcd'])['Trdmnt_s'].diff().fillna(1) != 1)].head()

,Stkcd,Trdmnt,Opndt,Mopnprc,Clsdt,Mclsprc,Mnshrtrd,Mnvaltrd,Msmvosd,Msmvttl,Ndaytrd,Mretwd,Mretnd,Markettype,Capchgdt,Ahshrtrd_M,Ahvaltrd_M,Trdmnt_s
446,5,199401,3,9.80,31,7.05,19351400,1.859075e+08,300862.28,634500.00,21,-0.257895,-0.257895,4,1990-12-10,NaN,NaN,23929
3084,36,199808,4,7.50,31,6.57,110551567,7.273534e+08,776015.55,1574851.27,20,-0.318773,-0.318772,4,1998-08-04,NaN,NaN,23984
6902,518,199907,9,5.96,30,5.11,1037100,5.664063e+06,387849.00,683423.66,4,-0.185008,-0.185008,4,1996-12-31,NaN,NaN,23995
12963,629,199810,29,5.00,30,4.71,57780782,2.817078e+08,1234020.00,4819743.68,2,-0.356623,0.123452,4,1998-10-29,NaN,NaN,23986
19090,200002,199405,23,8.60,23,8.60,10000,9.695640e+04,387000.00,387000.00,1,0.023810,0.023810,8,1993-05-28,NaN,NaN,23933

**What is your solution?**

In [103]:
# My solution is to fill the missing rows if the number of missing rows is not too large

# to be more specific, there are two ways

# The first one is to append new rows

ret['last_trdate_diff'] = ret.groupby(['Stkcd'])['Trdmnt_s'].diff().fillna(1)

In [182]:
newrows = []

for i,row in ret[ret['last_trdate_diff']!=1].iterrows():
    s = int(row['Stkcd'])
    t = int(row['Trdmnt_s'])
    
    for j in range(1,int(row['last_trdate_diff'])):
        nonrow = pd.Series(data=np.NaN,index=ret.columns)
        nonrow['Stkcd'] = s
        nonrow['Trdmnt_s'] = t-j
        nonrow['last_trdate_diff'] = 1
        newrows.append(nonrow)

In [184]:
tp = pd.concat([ret,pd.DataFrame(newrows)])
tp.sort_values(['Stkcd','Trdmnt_s'],inplace=True)
tp[(tp.groupby(['Stkcd'])['Trdmnt_s'].diff().fillna(1) != 1)]

Empty DataFrame
Columns: [Stkcd, Trdmnt, Opndt, Mopnprc, Clsdt, Mclsprc, Mnshrtrd, Mnvaltrd, Msmvosd, Msmvttl, Ndaytrd, Mretwd, Mretnd, Markettype, Capchgdt, Ahshrtrd_M, Ahvaltrd_M, Trdmnt_s, last_trdate_diff]
Index: []

In [106]:
# The Second one is to create a full Stkcd X Time table then outer merge

stkcd_list = []
time_list = []

ret.groupby(['Stkcd'])['Trdmnt_s'].agg(['first','last']).reset_index()

       Stkcd  first   last
0          1  23896  24001
1          2  23893  24001
2          3  23899  24001
3          4  23893  24001
4          5  23893  24001
...      ...    ...    ...
1034  900951  23974  24001
1035  900952  23981  24001
1036  900953  23982  24001
1037  900955  23989  24001
1038  900956  23995  24001

[1039 rows x 3 columns]

In [107]:
for t in ret.groupby(['Stkcd'])['Trdmnt_s'].agg(['first','last']).reset_index().itertuples():
    time_list += range(t[2],t[3]+1)
    stkcd_list += [t[1]] * (t[3]-t[2]+1)

newtable = pd.DataFrame({'Stkcd':stkcd_list,'Trdmnt_s':time_list})
newtable

        Stkcd  Trdmnt_s
0           1     23896
1           1     23897
2           1     23898
3           1     23899
4           1     23900
...       ...       ...
48233  900956     23997
48234  900956     23998
48235  900956     23999
48236  900956     24000
48237  900956     24001

[48238 rows x 2 columns]

In [108]:
tp = pd.merge(ret,newtable,on=['Stkcd','Trdmnt_s'],how='outer')
tp.sort_values(['Stkcd','Trdmnt_s'],inplace=True)
tp[(tp.groupby(['Stkcd'])['Trdmnt_s'].diff().fillna(1) != 1)]

Empty DataFrame
Columns: [Stkcd, Trdmnt, Opndt, Mopnprc, Clsdt, Mclsprc, Mnshrtrd, Mnvaltrd, Msmvosd, Msmvttl, Ndaytrd, Mretwd, Mretnd, Markettype, Capchgdt, Ahshrtrd_M, Ahvaltrd_M, Trdmnt_s, last_trdate_diff]
Index: []